SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=homaghasemi80@gmail.com
SMTP_PASS=lptamuqnjuuaxbxf
CONTACT_EMAIL=homaghasemi80@gmail.com


# SMTP_HOST=smtp.one.com       
# SMTP_PORT=587                     
# SMTP_USER=info@brilino.se        
# SMTP_PASS=Homa123      
# CONTACT_EMAIL=info@brilino.se     
